# frscommunity-client

./: .gitignore  README.md  build.gradle  frsc.jks  frscommunity.jks  local.properties  rebel.xml
app/: build.gradle
app/src/androidTest/java/com/crystallightghot/frscommunityclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystallightghot/frscommunityclient/: AccessActivity.java  BaseActivity.java  MyAPP.java
app/src/main/java/com/crystallightghot/frscommunityclient/Utils/: XToastUtils.java
app/src/main/java/com/crystallightghot/frscommunityclient/activity/: AccessActivity.java  AllSkatingCategoryActivity.java  BaseActivity.java  FullFragmentActivities.java  HomeActivity.java  OtherActivities.java
app/src/main/java/com/crystallightghot/frscommunityclient/contract/: BaseContract.java  Contract.java  EditUserDescriptionContract.java  EditUserEmailContract.java  EditUserGenderContract.java  EditUserNameContract.java  EditUserPasswordContract.java  EditUserProfileContract.java  EditeUserPasswordByOldPasswordContract.java  HomeContract.java  IRegisterContract.java  LoginContract.java  MyBlogCategoryRecycleViewAdapterContract.java  MyBlogContract.java  MyQuestionContract.java  PutBlogConfirmContract.java  PutBlogContentContract.java  RegisterContract.java  RequestCallBack.java  RespondCallBck.java  SettingContract.java  UserContract.java
app/src/main/java/com/crystallightghot/frscommunityclient/model/: BaseModel.java  BlogModel.java  BlogViewPagerItemFragmentModel.java  EditUserDescriptionModel.java  EditUserEmailModel.java  EditUserGenderModel.java  EditUserPasswordModel.java  EditUserProfileModel.java  EditUsernameModel.java  EditeUserPasswordByOldPasswordModel.java  LoginModel.java  Model.java  MyBlogModel.java  MyQuestionModel.java  PutBlogConfirmModel.java  PutBlogContentModel.java  RegisterModel.java  SettingModel.java  SkatingTypeModel.java  UserModel.java
app/src/main/java/com/crystallightghot/frscommunityclient/presenter/: AccessActivityPresenter.java  ArticleContentSpecifiedFragmentPresenter.java  ArticlesAdapterPresenter.java  BlogCriticismAdapterViewHolderPresenter.java  BlogPresenter.java  BlogSearchFragmentPresenter.java  BlogSearchResultDefaultViewPagerItemFragmentPresenter.java  BlogSearchResultViewPagerItemFragmentPresenter.java  BlogViewPagerItemFragmentPresenter.java  EditUserDescriptionPresenter.java  EditUserEmailPresenter.java  EditUserGenderPresenter.java  EditUserPasswordPresenter.java  EditUserProfilePresenter.java  EditUsernamePresenter.java  EditeUserPasswordByOldPasswordPresenter.java  HomeFragmentPresenter.java  LoginPresenter.java  ManageBlogFragmentPresenter.java  ManageBlogRecycleViewAdapterViewHolderPresenter.java  ManageUserFragmentPresenter.java  ManageUserRecycleViewAdapterViewHolderPresenter.java  MyBlogCategoryRecycleViewAdapterPresenter.java  MyBlogCategoryRecycleViewAdapterViewHolderPresenter.java  MyBlogCollectionFragmentPresenter.java  MyBlogPresenter.java  MyFanFragmentPresenter.java  MyFanRecycleViewAdapterViewHolderPresenter.java  MyFragmentPresenter.java  MyQuestionPresenter.java  MyUserFollowedFragmentPresenter.java  Presenter.java  PutBlogConfirmPresenter.java  PutBlogContentPresenter.java  RegisterPresenter.java  SearchResultsFragmentPresenter.java  SettingPresenter.java  UserFollowedRecycleViewAdapterViewHolderPresenter.java  UserInformationBlogViewPagerItemAdapterPresenter.java  UserInformationFragmentPresenter.java  (+3 more)
app/src/main/java/com/crystallightghot/frscommunityclient/utils/: EventBusUtil.java  FRSCApplicationContext.java  GlideEngine.java  ImageUtil.java  NetConfigurationInterface.java  StringUtils.java  ThreadPoolUtil.java  (+2 more)
app/src/main/res/color/: text_colo_state_gray_to_blue.xml
app/src/main/res/drawable/: application_radius_background_blue.xml  bkd_bottom_blue.xml  bkd_btn_back_round.xml  bkd_btn_round_activated_state_blue_to_grey.xml  bkd_btn_round_pressed_state_blue_to_grey.xml  bkd_btn_round_selected_state_blue_to_grey.xml  bkd_input_edit_text.xml  bkd_round_bottom_blue_with_light.xml  bkd_round_solid_while_stroke_bottom_right_bule_gray.xml  bkd_round_solid_while_stroke_gray.xml  bkd_top_stricke_gray.xml  btn_round_state_blue_to_grey.xml  btn_text_color.xml  home_conten_list_item_background.xml  home_search_background.xml  home_search_et_background.xml  home_search_et_focoued.xml  home_search_et_unfocoued.xml  ib_backgroun_focused.xml  ib_background_no_focused.xml  ic_applause_stated.xml  ic_collection_stated.xml  ic_icon.xml  recycle_view_home_item_backgroud.xml  round_btn_no_clicked_background.xml  user_login_btn_background.xml  user_login_et_background.xml  user_login_et_focoued.xml  user_login_et_unfocoued.xml
app/src/main/res/layout/: activity_access.xml  activity_all_skating_category.xml  activity_application.xml  activity_home.xml  activity_login_register.xml  activity_main.xml  activity_only_one_fragment_showed.xml  activity_other_activities.xml  activity_presenter.xml  adapter_item_tag.xml  application_logo.xml  contract_frscbase_contract.xml  dialog_add_classification.xml  fragment_article_content_spefied.xml  fragment_articles.xml  fragment_blog.xml  fragment_blog__edite_acquired.xml  fragment_edit_my_description.xml  fragment_edit_user_information.xml  fragment_edit_user_profile.xml  fragment_edite_user_email.xml  fragment_edite_user_information.xml  fragment_edite_user_name.xml  fragment_edite_user_password_by_old_password.xml  fragment_edite_user_password_by_phone_number.xml  fragment_help__edite_acquired.xml  fragment_help_edite_acquired.xml  fragment_help_needed.xml  fragment_help_recycle_view_question_item.xml  fragment_help_view_pager_item.xml  fragment_home.xml  fragment_home_view_page_item.xml  fragment_login.xml  fragment_manage.xml  fragment_mine.xml  fragment_mine_blog.xml  fragment_my.xml  fragment_my_question.xml  fragment_my_user_followed.xml  fragment_put_blog.xml  (+31 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/crystallightghot/frscommunityclient/: ExampleUnitTest.java
(+218 files in other folders)
