<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".view.fragment.EditUsernameFragment">

    <include layout="@layout/application_logo"
             android:id="@+id/clog"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/icon_application"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             android:layout_marginTop="80dp"
    />

<com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:padding="@dimen/distance_normal"
                                                         app:layout_constraintLeft_toLeftOf="parent"
                                                         app:layout_constraintTop_toBottomOf="@id/clog"
                                                         android:layout_marginTop="@dimen/distance_max2"
                                                         android:layout_marginLeft="@dimen/distance_max"
                                                         android:layout_marginRight="@dimen/distance_max"
                                                         android:hint="输入旧密码"
                                                         android:background="@drawable/bkd_input_edit_text"
                                                         android:id="@+id/ieOldPassword"
                                                         />
    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:padding="@dimen/distance_normal"
                                                         app:layout_constraintLeft_toLeftOf="parent"
                                                         app:layout_constraintTop_toBottomOf="@id/ieOldPassword"
                                                             android:layout_marginTop="@dimen/distance_normal"
                                                         android:layout_marginLeft="@dimen/distance_max"
                                                         android:layout_marginRight="@dimen/distance_max"
                                                         android:hint="输入新修改的密码"
                                                         android:background="@drawable/bkd_input_edit_text"
                                                         android:id="@+id/idNewPassword"
                                                         />
    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:padding="@dimen/distance_normal"
                                                         app:layout_constraintLeft_toLeftOf="parent"
                                                         app:layout_constraintTop_toBottomOf="@id/idNewPassword"
                                                             android:layout_marginTop="@dimen/distance_normal"
                                                         android:layout_marginLeft="@dimen/distance_max"
                                                         android:layout_marginRight="@dimen/distance_max"
                                                         android:hint="输入确认修改的密码"
                                                         android:background="@drawable/bkd_input_edit_text"
                                                         android:id="@+id/ieConfirmPassword"
                                                         />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="确认修改"
            app:layout_constraintTop_toBottomOf="@id/ieConfirmPassword"
            android:layout_marginLeft="@dimen/distance_max4"
            android:layout_marginRight="@dimen/distance_max4"
            android:layout_marginTop="@dimen/distance_max2"
            android:background="@drawable/bkd_btn_round_state_blue_to_grey"
            android:id="@+id/btnModify"
            />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textColor="@color/xui_config_color_main_theme"
              android:text="忘记旧密码?"
              android:textSize="10dp"
              app:layout_constraintLeft_toLeftOf="@id/btnModify"
              app:layout_constraintRight_toRightOf="@id/btnModify"
              app:layout_constraintTop_toBottomOf="@id/btnModify"
              android:layout_marginTop="@dimen/distance_normal"
              android:id="@+id/btnOldPasswordForgot"
              />




</androidx.constraintlayout.widget.ConstraintLayout>