<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:padding="@dimen/margin_normal"
                                                   tools:context=".view.fragment.MineBlogFragment">

    <ImageView android:layout_width="@dimen/ic_btn_top_bar_back_size"
               android:layout_height="@dimen/ic_btn_top_bar_back_size"
               android:src="@drawable/icon_top_bar_back_blue"
               android:id="@+id/btnBack"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="我的博文"
              android:textColor="@color/default_displayed_text_black"
              android:textSize="@dimen/TitleText"
              app:layout_constraintTop_toTopOf="@id/btnBack"
              app:layout_constraintBottom_toBottomOf="@id/btnBack"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@drawable/bkd_btn_back_round"
              android:padding="@dimen/margin_normal"
              android:textSize="10dp"
              android:text="新建分类"
              android:textColor="@color/color_white"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:id="@+id/btnAddPackage"
              />
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:layout_height="wrap_content"
                                               app:layout_constraintLeft_toLeftOf="parent"
                                               app:layout_constraintTop_toBottomOf="@id/btnBack"
                                               android:layout_marginTop="@dimen/margin_normal"
                                               android:id="@+id/rvMyBlogs"
                                               />


</androidx.constraintlayout.widget.ConstraintLayout>