<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/distance_normal"
        tools:context=".view.fragment.ArticleContentSpecifiedFragment">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/icon_application"
            app:riv_corner_radius="20dp"
    />

    <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_small"
            android:text="CrystalLightGhost"
            android:textSize="12dp"
            android:textColor="@color/default_displayed_text_gray"
            app:layout_constraintLeft_toRightOf="@id/profile"
            app:layout_constraintTop_toTopOf="@id/profile"/>
    <TextView
            android:id="@+id/articleDateCreated"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/default_displayed_text_gray"
            app:layout_constraintLeft_toLeftOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName"
            android:text="2020-10-5"
            android:layout_marginTop="@dimen/distance_normal"
    />
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/profile"
            app:layout_constraintBottom_toBottomOf="@id/profile"
            android:text="关注"
            android:textColor="@drawable/btn_text_color"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bkd_btn_back_round"/>
    <TextView
            android:id="@+id/articleType"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile"
            app:layout_constraintRight_toRightOf="parent"

            android:text="博文贴"
            android:textSize="12dp"
            android:textColor="@color/default_displayed_text_gray"
            android:layout_marginTop="@dimen/distance_small"/>
    <TextView
            android:id="@+id/articleSkatingType"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile"
            app:layout_constraintLeft_toLeftOf="@id/profile"
            android:text="轮滑类型"
            android:textSize="12dp"
            android:textColor="@color/applicationMainTheme"
            android:layout_marginTop="@dimen/distance_small"/>
    <TextView
            android:id="@+id/articleTitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/color_black"
            android:text="标题" app:layout_constraintTop_toBottomOf="@+id/articleType"/>
    <ImageButton android:layout_width="20dp" android:layout_height="20dp"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="@id/articleTitle"
                 app:layout_constraintBottom_toBottomOf="@id/articleTitle"
                 android:background="@drawable/ic_collection_stated"
                 android:id="@+id/btnCllection"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="@id/articleTitle"
              app:layout_constraintBottom_toBottomOf="@id/articleTitle"
              android:textColor="@color/applicationMainTheme"
              android:text="编辑"
              android:visibility="gone"
              android:id="@+id/btnModify"
    />
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleTitle"
            android:layout_marginTop="@dimen/distance_max"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/articleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

            />


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_max"
            >
                <TextView
                        android:id="@+id/report"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/default_displayed_text_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="举报"/>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="20dp"
                                                           android:layout_height="20dp"
                                                           android:background="@drawable/ic_applause_stated"
                                                           app:layout_constraintRight_toRightOf="parent"
                                                           app:layout_constraintTop_toTopOf="parent"
                                                           android:id="@+id/btnLove"
                />
                <com.google.android.material.textfield.TextInputEditText android:layout_width="300dp"
                                                                         android:layout_height="wrap_content"
                                                                         app:layout_constraintTop_toBottomOf="@id/btnLove"
                                                                         android:background="@drawable/bkd_input_edit_text"
                                                                         android:hint="这里写你的评论"
                                                                         android:inputType="textMultiLine"
                                                                         android:padding="@dimen/distance_small"
                                                                         android:id="@+id/ieCriticism"
                                                                         app:layout_constraintStart_toStartOf="parent"
                                                                         />
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/btnCriticism"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ieCriticism"
                        android:background="@drawable/bkd_btn_round_state_blue_to_grey"
                        android:text="评论"
                        android:layout_marginRight="@dimen/distance_normal"
                        />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/articleCriticism"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>