<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:padding="@dimen/margin_normal"
                                                   tools:context=".view.fragment.SearchResultsFragment">

    <ImageButton
            android:id="@+id/top_bar_back"
            android:layout_width="32dp" android:layout_height="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_top_bar_back_blue"/>
    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_box"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:singleLine="true"
            android:lines="1"
            android:maxLength="60"
            android:background="@drawable/bkd_round_radiou_solid_while_stroke_blue"
            app:layout_constraintLeft_toRightOf="@id/top_bar_back"
            app:layout_constraintTop_toTopOf="parent"

    />
    <TextView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text="搜索"
            android:textSize="15dp"
            app:layout_constraintBaseline_toBaselineOf="@id/input_box"
            android:textColor="@color/default_displayed_text_gray"
    />
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/searchResultType"
            android:layout_width="280dp"
            android:layout_height="30dp"
            app:tabMode="scrollable"
            app:tabIndicatorFullWidth="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_box"
            android:layout_marginTop="@dimen/margin_normal"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="时间"
              app:layout_constraintTop_toTopOf="@id/searchResultType"
              app:layout_constraintRight_toLeftOf="@id/ib"
    />

    <ImageButton
            android:id="@+id/ib"
            android:layout_width="20dp" android:layout_height="20dp"
            android:src="@drawable/icon_list_opened"
            android:scaleType="fitCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchResultType"
    />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchResultType"
            android:layout_marginTop="@dimen/margin_normal"/>


</androidx.constraintlayout.widget.ConstraintLayout>