<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="@dimen/distance_normal"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".view.fragment.PutBlogConfirmFragment">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:text="收藏夹:"
              android:id="@+id/icCollection"
    />

    <androidx.appcompat.widget.AppCompatSpinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                app:layout_constraintRight_toRightOf="parent"
                                                android:spinnerMode="dialog"
                                                app:layout_constraintTop_toTopOf="parent"
                                                android:id="@+id/spinnerCategory"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/icCollection"
              android:layout_marginTop="@dimen/distance_max2"
              android:text="发布板块:"
              android:id="@+id/icCategory"
    />

    <androidx.appcompat.widget.AppCompatSpinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                app:layout_constraintRight_toRightOf="parent"
                                                app:layout_constraintTop_toTopOf="@id/icCategory"
                                                android:spinnerMode="dialog"
                                                android:id="@+id/spinnerSkatingType"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerSkatingType"
            android:layout_marginTop="100dp"
            android:background="@drawable/bkd_btn_round_state_blue_to_grey"
            android:text="确定"
            android:id="@+id/btnPosition"
    />


</androidx.constraintlayout.widget.ConstraintLayout>