<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ndroid="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/search_input_box"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/backgroud_input_radiou"
    />
    <ImageButton android:layout_width="32dp" android:layout_height="32dp"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintBottom_toBottomOf="@id/search_input_box"
                 android:layout_marginRight="@dimen/margin_small"
                 android:background="@drawable/home_scan_code"
                 android:id="@+id/imageButton" app:layout_constraintTop_toTopOf="@+id/search_input_box"/>


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabMode="scrollable"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@color/applicationMainTheme"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="350dp" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_box"
            app:tabTextColor="@color/color_gray_5"
            app:tabSelectedTextColor="@color/applicationMainTheme"
    />


    <ImageButton
            android:id="@+id/blog_more_list"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/more"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tabs"
            app:layout_constraintTop_toTopOf="@+id/tabs"/>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs"
            android:layout_marginBottom="10dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>