<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              tools:context=".view.fragment.MyFragment"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bkd_round_bottom_blue_with_light"
            android:padding="@dimen/distance_normal"
    >
        <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:layout_width="64dp" android:layout_height="64dp"
                                                       android:src="@mipmap/icon_application"
                                                       app:riv_corner_radius="32dp"
                                                       app:layout_constraintLeft_toLeftOf="parent"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       android:id="@+id/userProfile"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="@id/userProfile"
                  app:layout_constraintLeft_toRightOf="@id/userProfile"
                  app:layout_constraintBottom_toBottomOf="@id/userProfile"
                  android:layout_marginLeft="@dimen/distance_normal"
                  android:textColor="@color/default_displayed_text_black"
                  android:textSize="20dp"
                  android:id="@+id/userName"
        />
        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="@id/userProfile"
                   app:layout_constraintBottom_toBottomOf="@id/userProfile"
                   android:layout_marginRight="@dimen/distance_normal"
                   android:src="@mipmap/ic_arrow_right"
                   android:id="@+id/btnArrowRight"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="关注"
                  android:textColor="@color/color_gray_3"
                  app:layout_constraintTop_toBottomOf="@id/userProfile"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:layout_marginTop="@dimen/distance_max1"
                  app:layout_constraintRight_toLeftOf="@id/tvicFan"
                  android:id="@+id/tvicFllowed"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="0"
                  android:textColor="@color/applicationMainTheme"
                  app:layout_constraintTop_toBottomOf="@id/tvicFllowed"
                  app:layout_constraintLeft_toLeftOf="@id/tvicFllowed"
                  app:layout_constraintRight_toRightOf="@id/tvicFllowed"
                  android:layout_marginTop="@dimen/distance_small"
                  android:id="@+id/tvFollowUserCount"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="粉丝"
                  android:textColor="@color/color_gray_3"
                  app:layout_constraintTop_toBottomOf="@id/userProfile"
                  app:layout_constraintLeft_toRightOf="@id/tvicFllowed"
                  android:layout_marginTop="@dimen/distance_max1"
                  app:layout_constraintRight_toLeftOf="@id/icApplauseCount"
                  android:id="@+id/tvicFan"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="0"
                  android:textColor="@color/applicationMainTheme"
                  app:layout_constraintTop_toBottomOf="@id/tvicFan"
                  app:layout_constraintLeft_toLeftOf="@id/tvicFan"
                  app:layout_constraintRight_toRightOf="@id/tvicFan"
                  android:layout_marginTop="@dimen/distance_small"
                  android:id="@+id/tvFanCount"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="赞"
                  android:textColor="@color/color_gray_3"
                  app:layout_constraintTop_toBottomOf="@id/userProfile"
                  app:layout_constraintLeft_toRightOf="@id/tvFanCount"
                  app:layout_constraintRight_toLeftOf="@id/icTVBlogCount"
                  android:layout_marginTop="@dimen/distance_max1"
                  android:id="@+id/icApplauseCount"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="0"
                  android:textColor="@color/applicationMainTheme"
                  app:layout_constraintTop_toBottomOf="@id/icApplauseCount"
                  app:layout_constraintLeft_toLeftOf="@id/icApplauseCount"
                  app:layout_constraintRight_toRightOf="@id/icApplauseCount"
                  android:layout_marginTop="@dimen/distance_small"
                  android:id="@+id/tvApplauseCount"

        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="博客"
                  android:textColor="@color/color_gray_3"
                  app:layout_constraintTop_toBottomOf="@id/userProfile"
                  app:layout_constraintLeft_toRightOf="@id/tvApplauseCount"
                  app:layout_constraintRight_toRightOf="parent"
                  android:layout_marginTop="@dimen/distance_max1"
                  android:id="@+id/icTVBlogCount"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="0"
                  android:textColor="@color/applicationMainTheme"
                  app:layout_constraintTop_toBottomOf="@id/icTVBlogCount"
                  app:layout_constraintLeft_toLeftOf="@id/icTVBlogCount"
                  app:layout_constraintRight_toRightOf="@id/icTVBlogCount"
                  android:layout_marginTop="@dimen/distance_small"
                  android:id="@+id/tvBlogCount"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:padding="@dimen/distance_max2"
                                                       android:layout_marginTop="@dimen/distance_small"
                                                       android:background="@drawable/bkd_round_bottom_blue_with_light"

    >
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="35dp" android:layout_height="35dp"
                                                      android:scaleType="fitStart"
                                                      android:src="@mipmap/ic_article"
                                                      app:layout_constraintLeft_toLeftOf="@id/ivicBlog"
                                                      app:layout_constraintRight_toRightOf="@+id/ivicBlog"
                                                      android:id="@+id/ivBlog"
                                                      app:layout_constraintBottom_toTopOf="@+id/ivicBlog"
                                                      app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="我的博客"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/ivBlog"
                  app:layout_constraintRight_toLeftOf="@id/ivicAnswer"
                  android:layout_marginTop="@dimen/distance_normal"
                  android:id="@+id/ivicBlog"
        />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="35dp" android:layout_height="35dp"
                                                      android:src="@mipmap/ic_cllection"
                                                      app:layout_constraintLeft_toLeftOf="@id/ivicAnswer"
                                                      app:layout_constraintRight_toRightOf="@+id/ivicAnswer"
                                                      app:layout_constraintBottom_toTopOf="@+id/ivicAnswer"
                                                      android:id="@+id/ivAnswer"
                                                      app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="博客收藏"
                  app:layout_constraintLeft_toRightOf="@+id/ivicBlog"
                  app:layout_constraintTop_toBottomOf="@+id/ivAnswer"
                  app:layout_constraintRight_toLeftOf="@id/ivicCllection"
                  android:layout_marginTop="@dimen/distance_normal"
                  android:id="@+id/ivicAnswer"
        />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="35dp" android:layout_height="35dp"
                                                      android:src="@mipmap/ic_cllection"
                                                      app:layout_constraintLeft_toLeftOf="@id/ivicCllection"
                                                      app:layout_constraintRight_toRightOf="@id/ivicCllection"
                                                      android:id="@+id/ivCllection"
                                                      android:visibility="invisible"
                                                      app:layout_constraintBottom_toTopOf="@id/ivicCllection"
                                                      app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="求助收藏"
                  app:layout_constraintLeft_toRightOf="@+id/ivicAnswer"
                  app:layout_constraintTop_toBottomOf="@+id/ivCllection"
                  app:layout_constraintRight_toRightOf="parent"
                  android:layout_marginTop="@dimen/distance_normal"
                  android:visibility="invisible"
                  android:id="@+id/ivicCllection"
        />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="35dp" android:layout_height="35dp"
                                                      android:src="@mipmap/ic_help"
                                                      app:layout_constraintTop_toBottomOf="@id/ivicBlog"
                                                      android:layout_marginTop="@dimen/distance_max2"
                                                      app:layout_constraintLeft_toLeftOf="@id/ivicMyHelp"
                                                      app:layout_constraintRight_toRightOf="@id/ivicMyHelp"
                                                      android:id="@+id/ivMyHelp"
                                                      android:visibility="invisible"

        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="我的求助"
                  android:visibility="invisible"
                  app:layout_constraintTop_toBottomOf="@+id/ivMyHelp"
                  app:layout_constraintRight_toRightOf="@id/ivicBlog"
                  app:layout_constraintLeft_toLeftOf="@id/ivicBlog"
                  android:layout_marginTop="@dimen/distance_normal"
                  android:id="@+id/ivicMyHelp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:layout_marginTop="@dimen/distance_max2"
                                                       android:id="@+id/btnSetting"
                                                       android:background="@color/color_white"
    >
        <ImageView android:layout_width="30dp" android:layout_height="30dp"
                   android:src="@mipmap/ic_setting"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:layout_margin="@dimen/distance_normal"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:id="@+id/icivSetting"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  app:layout_constraintLeft_toRightOf="@id/icivSetting"
                  app:layout_constraintTop_toTopOf="@id/icivSetting"
                  app:layout_constraintBottom_toBottomOf="@id/icivSetting"
                  android:text="设置"
                  android:layout_marginLeft="@dimen/distance_normal"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp"
                   android:src="@mipmap/ic_arrow_right"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="@id/icivSetting"
                   app:layout_constraintBottom_toBottomOf="@id/icivSetting"
                   android:layout_marginRight="@dimen/distance_max"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>