<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/search_input_box"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingRight="@dimen/margin_max2"
            android:layout_marginLeft="@dimen/margin_small"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/input_box_background_text_gray1"
            android:paddingLeft="35dp"
            android:text="轮滑"
            android:ellipsize="end"
            android:maxLength="10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/bkd_input_edit_text"
    />
    <ImageView android:layout_width="20dp" android:layout_height="20dp"
               android:src="@mipmap/search"
               app:layout_constraintTop_toTopOf="@id/search_input_box"
               app:layout_constraintBottom_toBottomOf="@id/search_input_box"
               app:layout_constraintLeft_toLeftOf="@id/search_input_box"
               android:layout_marginLeft="@dimen/margin_normal"

    />
    <ImageButton android:layout_width="32dp" android:layout_height="32dp"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintBottom_toBottomOf="@id/search_input_box"
                 android:layout_marginRight="@dimen/margin_small"
                 android:background="@mipmap/home_scan_code"
                 android:id="@+id/imageButton" app:layout_constraintTop_toTopOf="@+id/search_input_box"/>


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabMode="scrollable"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@color/applicationMainTheme"
            android:layout_width="350dp" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_box"
            app:tabTextColor="@color/color_gray_5"
            app:tabSelectedTextColor="@color/applicationMainTheme"
    />


    <ImageButton
            android:id="@+id/blog_more_list"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/icon_more"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tabs"
            app:layout_constraintTop_toTopOf="@+id/tabs"/>


    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/contentViewPager"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs"
    />

</androidx.constraintlayout.widget.ConstraintLayout>