<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              android:background="@color/topBar_while"
              android:id="@+id/home_top_bar_background"
    />
    <TextView
            android:id="@+id/home_search_input_box"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"

            app:layout_constraintTop_toBottomOf="@id/home_top_bar_background"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/home_search_background"
    />
    <ImageButton android:layout_width="32dp" android:layout_height="32dp"
                 app:layout_constraintLeft_toRightOf="@id/home_search_input_box"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintBottom_toBottomOf="@id/home_search_input_box"
                 android:src="@drawable/scan"
                 android:layout_marginRight="@dimen/margin_small"
                 android:id="@+id/imageButton"/>


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabMode="scrollable"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="360dp" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_search_input_box"
            app:tabTextColor="@color/color_gray_5"
            app:tabSelectedTextColor="@color/applicationMainTheme"
    />


    <ImageButton
            android:id="@+id/home_more_list"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/more"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tabs"
            android:layout_marginRight="@dimen/margin_small"
    />


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs"
            android:layout_marginBottom="10dp"
            android:background="@color/qmui_config_color_75_pure_black"
    />


</androidx.constraintlayout.widget.ConstraintLayout>