<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="@dimen/distance_normal"
                                                   android:layout_marginBottom="@dimen/distance_small"
                                                   android:background="@drawable/bkd_bottom_blue"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="默认收藏夹"
              android:textColor="@color/applicationMainTheme"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:textSize="16dp"
              android:id="@+id/tvCategoryName"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="描述"
              android:textSize="10dp"
              android:layout_marginRight="@dimen/distance_normal"
              android:textColor="@color/color_gray_6"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/ivArrow"
              app:layout_constraintLeft_toRightOf="@id/tvPrivilege"
              android:layout_marginLeft="@dimen/distance_max"
              android:ellipsize="end"
              android:maxLines="2"
              android:id="@+id/tvCategoryDescription"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="总数"
              app:layout_constraintLeft_toLeftOf="@id/tvCategoryName"
              app:layout_constraintTop_toBottomOf="@id/tvCategoryName"
              android:textSize="10dp"
              android:id="@+id/icTotal"
              android:textColor="@color/default_displayed_text_gray"
              android:layout_marginTop="@dimen/distance_small"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="0"
              android:textSize="10dp"
              app:layout_constraintLeft_toRightOf="@id/icTotal"
              app:layout_constraintTop_toTopOf="@id/icTotal"
              android:layout_marginLeft="@dimen/distance_small"
              android:textColor="@color/applicationMainTheme"
              android:id="@+id/tvBlogCount"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="公开"
              android:textSize="10dp"
              android:visibility="invisible"
              android:textColor="@color/color_gray_6"
              app:layout_constraintLeft_toRightOf="@id/tvBlogCount"
              app:layout_constraintTop_toTopOf="@id/tvBlogCount"
              android:layout_marginLeft="@dimen/distance_max"
              android:id="@+id/tvPrivilege"/>
    <ImageView android:layout_width="@dimen/icon_arrow" android:layout_height="@dimen/icon_arrow"
               app:layout_constraintRight_toRightOf="parent"
               android:src="@mipmap/ic_arrow_right"
               app:layout_constraintTop_toTopOf="@id/tvCategoryName"
               app:layout_constraintBottom_toBottomOf="@id/icTotal"
               android:id="@+id/ivArrow"
    />
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:layout_height="wrap_content"
                                               app:layout_constraintTop_toBottomOf="@id/icTotal"
                                               android:layout_marginTop="@dimen/distance_normal"
                                               android:id="@+id/rvLists"
                                               android:visibility="gone"
                                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                               />


</androidx.constraintlayout.widget.ConstraintLayout>