<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="@dimen/distance_normal"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="默认收藏夹"
              android:textColor="@color/applicationMainTheme"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:textSize="16dp"
              android:id="@+id/tvPackageName"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="描述"
              android:textSize="10dp"
              android:textColor="@color/color_gray_6"
              app:layout_constraintTop_toTopOf="@id/tvPackageName"
              app:layout_constraintLeft_toRightOf="@id/tvPackageName"
              app:layout_constraintBottom_toBottomOf="@id/tvPackageName"
              android:layout_marginLeft="@dimen/distance_max"
              android:id="@+id/tvPackageDescription"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="0个内容" app:layout_constraintTop_toBottomOf="@id/tvPackageName"
              app:layout_constraintLeft_toLeftOf="@id/tvPackageName"
              android:textSize="10dp"
              android:id="@+id/tvTotal"
              android:layout_marginTop="@dimen/distance_small"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="公开"
              android:textSize="10dp"
              android:textColor="@color/color_gray_6"
              app:layout_constraintLeft_toRightOf="@id/tvTotal"
              app:layout_constraintTop_toTopOf="@id/tvTotal"
              android:layout_marginLeft="@dimen/distance_max"
              android:id="@+id/tvPrivilege"/>
    <ImageView android:layout_width="@dimen/icon_arrow" android:layout_height="@dimen/icon_arrow"
               app:layout_constraintRight_toRightOf="parent"
               android:src="@mipmap/ic_arrow_right"
               app:layout_constraintTop_toTopOf="@id/tvPackageName"
               app:layout_constraintBottom_toBottomOf="@id/tvTotal"
               android:id="@+id/ivArrow"
    />
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:layout_height="wrap_content"
                                               app:layout_constraintTop_toBottomOf="@id/tvTotal"
                                               android:layout_marginTop="@dimen/distance_normal"
                                               android:id="@+id/rvLists"
                                               android:visibility="gone"
                                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                               />


</androidx.constraintlayout.widget.ConstraintLayout>